{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "User ID=postgres;Password=chanachai0636518420;Host=localhost;Port=5432;Database=Demo;Pooling=true;"
  }
}
